{
  "extends": "../../tsconfig.web.json",
  "compilerOptions": { "types": ["node", "electron-vite/node"] },
  "include": [
    "./*.ts",
    "../auth-capture-fixture.config.ts",
    "../../src/preload/index.d.ts",
    "../../src/frontend/src/fixture/auth-capture/**/*.ts",
    "../../src/frontend/src/fixture/auth-capture/**/*.tsx"
  ]
}
