{
  "name": "@dfragon/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "create-app": "node create-app.mjs",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "format": "biome format --write && node statement-spacing.mjs --write",
    "format:check": "biome format && node statement-spacing.mjs --check"
  }
}
